worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {

        listen 3000;
        server_name 5.228.51.196;

        root /var/www;
        index index.html index.htm;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?: jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            include /etc/nginx/mime.types;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?: css|js)$ {
            include /etc/nginx/mime.types;
            try_files $uri = 404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~ ^.+\..+$ {
            try_files $uri = 404;
        }

        location /api {
            proxy_pass http://task-server-container:9090;
        }

    }
}
