# task-manager

./: .gitignore  docker-compose.yml
back-end/: Dockerfile  build.gradle  docker-compose.yml
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/ru/rmamedov/taskmanager/auth/: CredentialsDTO.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back-end/src/main/java/ru/rmamedov/taskmanager/config/: SecurityConfig.java
back-end/src/main/java/ru/rmamedov/taskmanager/controller/: CommentController.java  ProjectController.java  ProjectManagerController.java  TaskController.java  UserController.java
back-end/src/main/java/ru/rmamedov/taskmanager/exception/: BadRequestException.java  CommentNotFoundException.java  GlobalUserExceptionHandler.java  ProjectNotFoundException.java  RoleNotFoundException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserCantBeWithoutRoleException.java  UserNotAuthorizedException.java
back-end/src/main/java/ru/rmamedov/taskmanager/model/: Comment.java  Project.java  Task.java  User.java
back-end/src/main/java/ru/rmamedov/taskmanager/model/DTO/: CommentProjection.java  CreationTaskRequest.java  ProjectDTO.java  ProjectDetailsProjection.java  SaveTaskRequest.java  TaskDTO.java  TaskProjection.java  UserDTO.java  UserMetaDTO.java
back-end/src/main/java/ru/rmamedov/taskmanager/model/enums/: Status.java
back-end/src/main/java/ru/rmamedov/taskmanager/model/projection/: ProjectDTO.java  UserDTO.java  UserProjection.java
back-end/src/main/java/ru/rmamedov/taskmanager/repository/: CommentRepository.java  IProjectRepository.java  IRoleRepository.java  ITaskRepository.java  IUserRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
back-end/src/main/java/ru/rmamedov/taskmanager/service/: CommentService.java  ProjectManagerService.java  ProjectService.java  RoleService.java  TaskService.java  UserProjectService.java  UserService.java
back-end/src/main/resources/: application.yml  data.sql
back-end/src/test/groovy/: MockMvcHelper.groovy  ProjectControllerTest.groovy  ProjectManagerControllerTest.groovy  TestData.groovy  UserControllerTest.groovy  UserTestData.groovy
back-end/src/test/groovy/controller/: ProjectControllerTest.groovy  ProjectManagerControllerTest.groovy  UserControllerTest.groovy
back-end/src/test/groovy/data/: TestData.groovy
back-end/src/test/groovy/helper/: MockMvcHelper.groovy
backend/: pom.xml
backend-task-manager/: application.properties  pom.xml
backend-task-manager/old/templates/: index.html
backend-task-manager/src/main/resources/: application-test.yml  application.yml
backend-task-manager/unit/controller/: ProjectControllerTest.java
backend-task-manager/unit/integration/: ProjectIntegrationTest.java
backend/src/main/java/ru/rmamedov/app/config/: LoginAccessDeniedHandler.java  PersistentConfig.java  SecurityConfig.java  WebAppConfig.java
backend/src/main/java/ru/rmamedov/app/config/json/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java
backend/src/main/java/ru/rmamedov/app/controller/: ErrorPageController.java
backend/src/main/java/ru/rmamedov/app/controller/api/: TaskController.java  UserController.java
backend/src/main/java/ru/rmamedov/app/controller/exceptionHandler/: GlobalOthersExceptionHandler.java  GlobalProjectExceptionHandler.java
backend/src/main/java/ru/rmamedov/app/exception/: ProjectNotFoundException.java  RoleAlreadyExistsException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java
backend/src/main/java/ru/rmamedov/app/model/: Comment.java  Project.java  Task.java
backend/src/main/java/ru/rmamedov/app/model/user/: AppUserPrincipal.java  Role.java  User.java
backend/src/main/java/ru/rmamedov/app/repository/: IProjectRepository.java  IRoleRepository.java  ITaskRepository.java
backend/src/main/java/ru/rmamedov/app/service/: ProjectService.java  RoleService.java  TaskService.java  UserService.java
backend/src/main/java/ru/rmamedov/app/service/interfaces/: IBaseService.java  IProjectService.java  IRoleService.java  ITaskService.java
backend/src/main/resources/: application.yml
backend/src/test/java/ru/rmamedov/app/service/: ProjectServiceTest.java  UserServiceTest.java
backend/src/test/java/ru/rmamedov/app/service/userProjectTask/: UserProjectTaskServiceTest.java
backend/src/test/java/ru/rmamedov/app/service/userRole/: UserRoleServiceTest.java
client/: Dockerfile  nginx.conf  nohup.out  package.json
client-task-manager/: webpack.config.js
client-task-manager/js/: App.vue  main.js
client-task-manager/js/axios/: axios-config.js
client-task-manager/js/component/: AddProjectForm.vue  Board.vue  Footer.vue  Header.vue  LoginForm.vue  RegistrationForm.vue
client-task-manager/js/component/auth/: Login.vue  Registration.vue
client-task-manager/js/component/board/: Board.vue
client-task-manager/js/router/: router.js
client/js/component/404/: Page_404.vue
client/public/: index.html
client/src/: App.js  axios-config.js
client/src/component/: Comments.js  Login.js  Project.js  ProjectDetails.js  ProjectForm.js  Projects.js  Register.js  TaskDetails.js
db/: init.sql
postgres/: init.sql
react-front/src/: App.css  App.js  axios-config.js  index.js
react-front/src/component/: AgilePage.js  Comments.js  Header.js  Login.js  Project.js  ProjectDetails.js  ProjectForm.js  Projects.js  Task.js  TaskDetails.js  TaskForm.js  TaskFormDropdown.js  UsersTable.js
server/: .dockerignore  .gitignore  Dockerfile  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
task-manager-front/: Dockerfile
task-manager-front/public/: index.html
task-manager-front/src/: axios-config.js
task-manager-front/src/component/: Comments.js  ProjectDetails.js  Projects.js  Task.js
task-manager-service/: Dockerfile  build.gradle
task-manager-service/gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
