server.port=7575
server.servlet.session.timeout=10m

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.properties.show_sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.current_session_context_class=thread
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker_db
spring.datasource.username=tracker_admin
spring.datasource.password=123qwe
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
