
buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.9
group 'ru.rmamedov.taskmanager'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'ru.rmamedov.taskmanager.Application'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'org.jetbrains:annotations:16.0.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.h2database:h2:1.3.148'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
}

test {
    useJUnit()
}
